# Movie-Discovery-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/moviediscovery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/moviediscovery/movietest/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moviediscovery/: MovieDiscovery.kt
app/src/main/java/com/project/moviediscovery/data/local/: MovieDiscoveryDatabase.kt
app/src/main/java/com/project/moviediscovery/data/local/dao/: FavoritesDao.kt
app/src/main/java/com/project/moviediscovery/data/models/: DetailResponse.kt  FavoritesEntity.kt  MovieListResponse.kt
app/src/main/java/com/project/moviediscovery/data/remote/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/project/moviediscovery/data/remote/api/paging/: DiscoverMoviePageSource.kt  SimilarMoviePageSource.kt
app/src/main/java/com/project/moviediscovery/data/remote/firebase/: FirebaseHelper.kt
app/src/main/java/com/project/moviediscovery/data/repo/: AuthRepository.kt  FavoriteRepository.kt  MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/project/moviediscovery/di/: AppInjection.kt
app/src/main/java/com/project/moviediscovery/ui/adapter/: DiscoverMovieAdapter.kt  FavoriteMovieAdapter.kt  LoaderStateAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/project/moviediscovery/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/project/moviediscovery/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/project/moviediscovery/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/project/moviediscovery/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/project/moviediscovery/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/moviediscovery/ui/main/: MainActivity.kt
app/src/main/java/com/project/moviediscovery/ui/main/ui/favorite/: FavoriteFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/project/moviediscovery/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/moviediscovery/ui/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/project/moviediscovery/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/project/moviediscovery/utils/: Constants.kt  Result.kt  UserPreferences.kt
app/src/main/res/drawable/: background_bottom_rounded.xml  background_btn_red.xml  background_gradient_red.xml  ic_pass.xml  ic_star.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_detail.xml  activity_main.xml  activity_search.xml  custom_loading_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_movie_grid.xml  layout_change_password_dialog.xml  layout_error_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_auth_scene.xml
app/src/test/java/com/project/moviediscovery/: ExampleUnitTest.kt
app/src/test/java/com/project/moviediscovery/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
app/src/test/java/com/project/moviediscovery/viewmodels/: AuthViewModelTest.kt  FavoriteViewModelTest.kt  SearchViewModelTest.kt
app/src/test/resources/: success_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
